protein	gene
14-3-3_beta	YWHAB
14-3-3_epsilon	YWHAE
14-3-3_zeta	YWHAZ
4E-BP1	EIF4EBP1
4E-BP1_pS65	EIF4EBP1
4E-BP1_pT37_T46	EIF4EBP1
4E-BP1_pT70	EIF4EBP1
53BP1	TP53BP1
A-Raf	ARAF
A-Raf_pS299	ARAF
ACC1	ACACA
ACC_pS79	ACACA
ACVRL1	ACVRL1
ADAR1	ADAR
AMPK_alpha	PRKAA1
AMPK_pT172	PRKAA1
AR	AR
ARID1A	ARID1A
ASNS	ASNS
ATM	ATM
Acetyl-a-Tubulin-Lys40	
Akt	AKT1
Akt_pS473	AKT1
Akt_pT308	AKT1
Annexin-1	ANXA1
Annexin_VII	ANXA7
Axl	AXL
B-Raf	BRAF
B-Raf_pS445	BRAF
BRCA2	BRCA2
BRD4	BRD4
Bad_pS112	BAD
Bak	BAK1
Bap1-c-4	BAP1
Bax	BAX
Bcl-2	BCL2
Bcl-xL	BCL2L1
Bcl2A1	BCL2A1
Beclin	BECN1
Bid	BID
Bim	BCL2L11
C-Raf	RAF1
C-Raf_pS338	RAF1
CD20	MS4A1
CD26	DPP4
CD31	PECAM1
CD49b	ITGA2
CDK1	CDK1
CDK1_pY15	CDK1
COG3	COG3
Caspase-3	CASP3
Caspase-7_cleavedD198	CASP7
Caspase-8	CASP8
Caspase-9	CASP9
Caveolin-1	CAV1
Chk1	CHKA
Chk1_pS296	CHKA
Chk1_pS345	CHKA
Chk2	CHKB
Chk2_pT68	CHKB
Claudin-7	CLDN7
Collagen_VI	COL6A1
Cyclin_B1	CCNB1
Cyclin_D1	CCND1
Cyclin_E1	CCNE1
Cyclin_E2	CCNE2
DIRAS3	DIRAS3
DJ-1	PARK7
DUSP4	DUSP4
Dvl3	DVL3
E-Cadherin	CDH1
EGFR	EGFR
EGFR_pY1068	EGFR
EGFR_pY1173	EGFR
ENY2	ENY2
EPPK1	EPPK1
ER-alpha	ESR1
ER-alpha_pS118	ESR1
ERCC1	ERCC1
ERCC5	ERCC5
ERK2	MAPK1
ETS-1	ETS1
FASN	FASN
FOXO3a	FOXO3
FOXO3a_pS318_S321	FOXO3
Fibronectin	FN1
FoxM1	FOXM1
G6PD	G6PD
GAB2	GAB2
GAPDH	GAPDH
GATA3	GATA3
GATA6	GATA6
GCN5L2	KAT2A
GSK3-alpha-beta	GSK3A
GSK3-alpha-beta_pS21_S9	GSK3A
GSK3_pS9	GSK3A
HER2	ERBB2
HER2_pY1248	ERBB2
HER3	ERBB3
HER3_pY1289	ERBB3
HSP70	HSPA1A
Heregulin	NRG1
IGF1R_pY1135_Y1136	IGF1R
IGFBP2	IGFBP2
INPP4B	INPP4B
IRF-1	IRF1
IRS1	IRS1
JAB1	COPS5
JNK2	MAPK9
JNK_pT183_pY185	MAPK8
Jak2	JAK2
Ku80	XRCC5
LKB1	STK11
Lck	LCK
MAPK_pT202_Y204	MAPK1
MEK1	MAP2K1
MEK1_pS217_S221	MAP2K1
MIG-6	ERRFI1
MSH2	MSH2
MSH6	MSH6
MYH11	MYH11
Mre11	MRE11A
Myosin-IIa	MYH11
Myosin-IIa_pS1943	MYH11
N-Cadherin	CDH2
N-Ras	NRAS
NDRG1_pT346	NDRG1
NF-kB-p65_pS536	NFKB1
NF2	NF2
Notch1	NOTCH1
P-Cadherin	CDH3
PAI-1	SERPINE1
PARP1	PARP1
PARP_cleaved	PARP1
PCNA	PCNA
PDCD4	PDCD4
PDK1	PDK1
PDK1_pS241	PDK1
PEA15	PEA15
PEA15_pS116	PEA15
PI3K-p110-alpha	PIK3CA
PI3K-p85	PIK3R1
PKC-alpha	PRKCA
PKC-alpha_pS657	PRKCA
PKC-delta_pS664	PRKCD
PKC-pan_BetaII_pS660	
PR	PGR
PRAS40_pT246	AKT1S1
PRDX1	PRDX1
PREX1	PREX1
PTEN	PTEN
Paxillin	PXN
RBM15	RBM15
Rab11	RAB11A
Rab25	RAB25
Rad50	RAD50
Rad51	RAD51
Raptor	RPTOR
Rb	RB1
Rb_pS807_S811	RB1
Rictor	RICTOR
Rictor_pT1135	RICTOR
S6	RPS6
S6_pS235_S236	RPS6
S6_pS240_S244	RPS6
SCD	SCD
SETD2	SETD2
SF2	SFRS1
SHP-2_pY542	PTPN11
SLC1A5	SLC1A5
STAT3_pY705	STAT3
STAT5-alpha	STAT5A
Shc_pY317	SHC1
Smac	DIABLO
Smad1	SMAD1
Smad3	SMAD3
Smad4	SMAD4
Snail	SNAI1
Src	SRC
Src_pY416	SRC
Src_pY527	SRC
Stathmin	STMN1
Syk	SYK
TAZ	TAZ
TFRC	TFRC
TIGAR	C12orf5
TSC1	TSC1
TTF1	TTF1
Transglutaminase	TGM2
Tuberin	TSC2
Tuberin_pT1462	TSC2
VEGFR2	KDR
XBP1	XBP1
XRCC1	XRCC1
YAP	YAP1
YAP_pS127	YAP1
YB-1	YBX1
YB-1_pS102	YBX1
alpha-Catenin	CTNNA2
beta-Catenin	CTNNB1
c-Abl	ABL1
c-Jun_pS73	JUN
c-Kit	KIT
c-Met	MET
c-Met_pY1235	MET
c-Myc	MYC
cIAP	BIRC2
eEF2	EEF2
eEF2K	EEF2K
eIF4E	EIF4E
eIF4G	EIF4G1
mTOR	MTOR
mTOR_pS2448	MTOR
p16_INK4a	CDKN2A
p21	CDKN1A
p27	CDKN1B
p27_pT157	CDKN1B
p27_pT198	CDKN1B
p38_MAPK	MAPK11
p38_pT180_Y182	MAPK11
p53	TP53
p62-LCK-ligand	NUP62
p70S6K	RPS6KB1
p70S6K_pT389	RPS6KB1
p90RSK	MAPKAP1
p90RSK_pT359_S363	MAPKAP1
